# User-Bussines

./: UserBusiness.sln  UserCompany.sln  docker-compose.yml
Business.API/: Business.API.csproj  Businness.API.http  Dockerfile
Business.API/Controllers/: WeatherForecastController.cs
Business.Application/: Class1.cs
Business.Domain/: Class1.cs
BusinessManagement.API/: BusinessManagement.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  business.db  business.db-shm  business.db-wal
BusinessManagement.API/Controllers/: BusinessesController.cs
BusinessManagement.API/Extensions/: DbContextExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
BusinessManagement.API/Properties/: launchSettings.json
BusinessManagement.API/Requests/: CreateBusinessRequest.cs
BusinessManagement.Application/: BusinessManagement.Application.csproj
BusinessManagement.Application/DTOs/: BusinessDTO.cs
BusinessManagement.Application/DTOs/Notifications/: NotificableDTO.cs  Notification.cs  NotificationType.cs
BusinessManagement.Application/Services/: BusinessService.cs  IBusinessService.cs
BusinessManagement.Domain/Entities/: Business.cs
BusinessManagement.Domain/Repositories/: IBusinessRepository.cs  IUnitOfWork.cs
BusinessManagement.Infrastructure.Data/: BusinessManagement.Infrastructure.Data.csproj  Class1.cs
BusinessManagement.Infrastructure.Data/Configurations/Entities/: BusinessConfigurations.cs
BusinessManagement.Infrastructure.Data/DbContexts/: BusinessDbContext.cs  IBusinessDbContext.cs
BusinessManagement.Infrastructure.Data/Migrations/: 20240421170843_CreateBusinessInitialSchema.Designer.cs  20240421170843_CreateBusinessInitialSchema.cs  BusinessDbContextModelSnapshot.cs
BusinessManagement.Infrastructure.Data/Repositories/: BusinessRepository.cs
ConsoleAppUserBusiness/: Program.cs
ConsoleAppUserBusiness/DTOs/: BusinessDTO.cs  UserDTO.cs  ValidableDTO.cs
ConsoleAppUserBusiness/Services/: BusinessService.cs  UserService.cs
User.API/: Dockerfile  User.API.csproj  User.API.http  WeatherForecast.cs
User.API/Controllers/: WeatherForecastController.cs
User.API/Properties/: launchSettings.json
User.Domain/: Class1.cs
User.Infrastructure/: Class1.cs
UserBusinessConsoleApp/: Program.cs
UserBusinessConsoleApp/DTOs/: BusinessDTO.cs  UserDTO.cs
UserBusinessConsoleApp/Services/: BusinessService.cs  UserService.cs
UserManagement.API/: Dockerfile  Program.cs  UserManagement.API.csproj  appsettings.json  users.db  users.db-shm  users.db-wal
UserManagement.API.IntegrationTests/: UserManagement.API.IntegrationTests.csproj
UserManagement.API.IntegrationTests/Controllers/: UsersControllerIntegrationTests.cs
UserManagement.API/Controllers/: UsersController.cs
UserManagement.API/Extensions/: DbContextExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.API/Requests/: CreateUserRequest.cs
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application.UnitTests/: UserManagement.Application.UnitTests.csproj
UserManagement.Application.UnitTests/Services/: UserServiceUnitTests.cs
UserManagement.Application/DTOs/: UserDTO.cs
UserManagement.Application/DTOs/Notifications/: NotificableDTO.cs  Notification.cs  NotificationType.cs
UserManagement.Application/Services/: IUserService.cs  UserService.cs
UserManagement.BaseIntegrationTests/: UserBaseIntegrationTest.cs  UserManagement.BaseIntegrationTests.csproj  UserManagementBaseIntegrationTest.cs  UserManagementWebApplicationFactory.cs
UserManagement.Domain/Entities/: User.cs
UserManagement.Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
UserManagement.Infrastructure.Data/: UserManagement.Infrastructure.Data.csproj
UserManagement.Infrastructure.Data/Configurations/Entities/: UserConfigurations.cs
UserManagement.Infrastructure.Data/DbContexts/: IUserDbContext.cs  UserDbContext.cs
UserManagement.Infrastructure.Data/Migrations/: 20240421131533_CreateUserInitialSchema.Designer.cs  20240421131533_CreateUserInitialSchema.cs  UserDbContextModelSnapshot.cs
UserManagement.Infrastructure.Data/Repositories/: UserRepository.cs
